// infra/lib/backend-stack.ts
import { Stack, StackProps, CfnOutput, Fn } from "aws-cdk-lib";
import {
  InterfaceVpcEndpoint,
  InterfaceVpcEndpointService,
  Port,
  SubnetType,
} from "aws-cdk-lib/aws-ec2";
import { Construct } from "constructs";
import { Vpc, SecurityGroup } from "aws-cdk-lib/aws-ec2";
import { CfnService, CfnVpcConnector } from "aws-cdk-lib/aws-apprunner";
import { ISecret } from "aws-cdk-lib/aws-secretsmanager";
import {
  Role,
  ServicePrincipal,
  ManagedPolicy,
  PolicyStatement,
  Effect,
} from "aws-cdk-lib/aws-iam";

export class BackendStack extends Stack {
  public readonly appRunnerServiceArn?: string;

  constructor(
    scope: Construct,
    id: string,
    props: StackProps & {
      appName: string;
      vpc: Vpc;
      dbSecret: ISecret;
      beSg: SecurityGroup;
      createService?: boolean;
    },
  ) {
    super(scope, id, props);
    const appName = props.appName;

    const repoUri = Fn.importValue(`${appName}-ecr-repo-uri`);

    const dbEndpoint = Fn.importValue("goexpress-app-db-endpoint");

    const endpointSubnets = props.vpc.selectSubnets({
      subnetType: SubnetType.PRIVATE_ISOLATED,
      onePerAz: true,
    });

    const sesEndpointSg = new SecurityGroup(this, "SesApiEndpointSg", {
      vpc: props.vpc,
      description: "SecurityGroup for SES API Interface VPC Endpoint (443)",
      allowAllOutbound: true,
    });

    const appRunnerConnSg = new SecurityGroup(this, "AppRunnerConnectorSg", {
      vpc: props.vpc,
      description: "Dedicated SG for App Runner VPC Connector (egress)",
      allowAllOutbound: true,
    });

    // App Runner 側の SG（beSg）から Endpoint へ 443 を許可
    sesEndpointSg.addIngressRule(
      props.beSg,
      Port.tcp(443),
      "Allow 443 from AppRunner SG",
    );

    const region = Stack.of(this).region;

    // SES API の PrivateLink サービス名は com.amazonaws.<region>.email
    new InterfaceVpcEndpoint(this, "SesApiVpcEndpoint", {
      vpc: props.vpc,
      subnets: { subnets: endpointSubnets.subnets }, // VPC Connector と同じAZ/サブネットに寄せる
      securityGroups: [sesEndpointSg],
      service: new InterfaceVpcEndpointService(
        `com.amazonaws.${region}.email`,
        443,
      ),
      privateDnsEnabled: true,
    });

    // ★ VPC Connector （BE SG をそのまま利用）
    const subnets = props.vpc.selectSubnets({
      subnetType: SubnetType.PRIVATE_ISOLATED,
    }).subnetIds;

    const connectorExtraSg = new SecurityGroup(
      this,
      "AppRunnerConnectorExtraSg",
      {
        vpc: props.vpc,
        description: "Extra SG to make AppRunner VPC connector config unique",
        allowAllOutbound: true,
      },
    );
    const vpcConnV2 = new CfnVpcConnector(this, "VpcConnectorV2", {
      subnets: endpointSubnets.subnetIds,
      securityGroups: [
        props.beSg.securityGroupId,
        connectorExtraSg.securityGroupId,
      ],
      vpcConnectorName: `${appName}-connector-v2`,
    });

    // App Runner 実行ロール（ECR Pull・Secrets参照）
    const execRole = new Role(this, "AppRunnerEcrAccessRole", {
      assumedBy: new ServicePrincipal("build.apprunner.amazonaws.com"),
    });
    execRole.addManagedPolicy(
      ManagedPolicy.fromAwsManagedPolicyName(
        "service-role/AWSAppRunnerServicePolicyForECRAccess",
      ),
    );

    // ランタイムロール（Secrets参照）
    const runtimeRole = new Role(this, "AppRunnerRuntimeRole", {
      assumedBy: new ServicePrincipal("tasks.apprunner.amazonaws.com"),
    });
    runtimeRole.addToPolicy(
      new PolicyStatement({
        actions: ["secretsmanager:GetSecretValue"],
        resources: [props.dbSecret.secretArn],
      }),
    );

    runtimeRole.addToPolicy(
      new PolicyStatement({
        effect: Effect.ALLOW,
        actions: ["ses:SendEmail", "ses:SendRawEmail"],
        resources: ["*"],
      }),
    );

    if (props.createService) {
      const svc = new CfnService(this, "Service", {
        serviceName: `${appName}-backend`,
        sourceConfiguration: {
          authenticationConfiguration: { accessRoleArn: execRole.roleArn },
          imageRepository: {
            imageIdentifier: `${repoUri}:latest`,
            imageRepositoryType: "ECR",
            imageConfiguration: {
              port: "8080",
              runtimeEnvironmentVariables: [
                {
                  name: "DB_ENDPOINT",
                  value: dbEndpoint,
                },
                { name: "DB_NAME", value: "postgres" },
                { name: "SPRING_PROFILES_ACTIVE", value: "prod" },
                {
                  name: "SES_MAIL_FROM",
                  value: "sk2goexpress@gmail.com",
                },
              ],
              runtimeEnvironmentSecrets: [
                { name: "DB_SECRET_JSON", value: props.dbSecret.secretArn },
                {
                  name: "DB_USERNAME",
                  value: `${props.dbSecret.secretArn}:username::`,
                },
                {
                  name: "DB_PASSWORD",
                  value: `${props.dbSecret.secretArn}:password::`,
                },
              ],
            },
          },
          autoDeploymentsEnabled: false,
        },
        instanceConfiguration: {
          cpu: "0.25 vCPU",
          memory: "0.5 GB",
          instanceRoleArn: runtimeRole.roleArn,
        },
        networkConfiguration: {
          egressConfiguration: {
            egressType: "VPC",
            vpcConnectorArn: vpcConnV2.attrVpcConnectorArn,
          },
        },
        healthCheckConfiguration: {
          protocol: "TCP",
          interval: 10,
          timeout: 5,
          healthyThreshold: 1,
          unhealthyThreshold: 5,
        },
      });
      this.appRunnerServiceArn = svc.attrServiceArn;
      new CfnOutput(this, "AppRunnerServiceArn", { value: svc.attrServiceArn });
      new CfnOutput(this, "AppRunnerServiceUrl", { value: svc.attrServiceUrl });

      svc.addDependency(vpcConnV2);

      //App Runner の URL からドメイン部分だけ抜き出して Export
      new CfnOutput(this, "BackendDomain", {
        value: svc.attrServiceUrl,
        exportName: `${appName}-backend-domain`,
      });
    }
  }
}
